<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sharemen</groupId>
  <artifactId>confulence-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>confulence-client</name>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.68</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.26</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <profiles>
  <profile>
	    <id>release</id>
	    <build>
	        <resources>
	            <resource>
	                <directory>src/main/java</directory>
	                <includes>
	                    <include>**/*.properties</include>
	                </includes>
	            </resource>
	        </resources>
	        <plugins>
	            <!-- Source -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.2.1</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>jar-no-fork</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <!-- Javadoc -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.9.1</version>
	                <configuration>
	                    <show>private</show>
	                    <nohelp>true</nohelp>
	                    <charset>UTF-8</charset>
	                    <encoding>UTF-8</encoding>
	                    <docencoding>UTF-8</docencoding>
	                    <additionalparam>-Xdoclint:none</additionalparam>
	                    <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <!-- GPG -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-gpg-plugin</artifactId>
	                <version>1.5</version>
	                <executions>
	                    <execution>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>sign</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <!--Compiler -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <fork>true</fork>
	                    <verbose>true</verbose>
	                    <encoding>UTF-8</encoding>
	                    <showWarnings>false</showWarnings>
	                </configuration>
	            </plugin>
	            <!--Release -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	                <version>2.5.1</version>
	            </plugin>
	        </plugins>
	    </build>
	  
	</profile>
	</profiles>
  
    <distributionManagement>
	        <snapshotRepository>
	            <id>sonatype-nexus-snapshots</id>
	            <name>Sonatype Nexus Snapshots</name>
	            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	        </snapshotRepository>
	        <repository>
	            <id>sonatype-nexus-staging</id>
	            <name>Nexus Release Repository</name>
	            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	        </repository>
	 </distributionManagement>
	

    <scm>
        <url>https://github.com/sharemen/confulence-client</url>
        <connection>https://github.com/sharemen/confulence-client.git</connection>
        <developerConnection>https://github.com/sharemen</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>sharemen</name>
            <email>windywolf@163.com</email>
            <url>https://github.com/sharemen</url>
        </developer>
    </developers>
    
</project>